# SolidWorksTester

./: .editorconfig  .gitignore  MainForm.cs  Program.cs  README.md  SmartDimBends.cs  SmartDimCutouts.cs  SmartDimFlatBendLines.cs  SmartDimHolePositions.cs  SmartDimHoles.cs  SmartDimOverall.cs  SmartDimThickness.cs  SolidWorksTester.csproj  SolidWorksTester.sln  publish.bat
.github/workflows/: build.yml
ArcSector/: ArcSectorAngle.cs  ArcSectorDimHelpers.cs  ArcSectorDimensionPipeline.cs  ArcSectorHoles.cs  ArcSectorModelAnalyzer.cs  ArcSectorOverall.cs  ArcSectorProfile.cs  ArcSectorRadii.cs  ArcSectorStripWidth.cs  ArcSectorViewAnalyzer.cs
BafflePlate/: BafflePlateDetailSection.cs  BafflePlateDimensionPipeline.cs  BafflePlateHolePattern.cs  BafflePlateHoleTable.cs  BafflePlateNotes.cs  BafflePlateThickness.Faces.cs  BafflePlateThickness.Helpers.cs  BafflePlateThickness.Rim.cs  BafflePlateThickness.cs
Cylindrical/: CylindricalDimCenterlines.cs  CylindricalDimCenterlinesLegacy.cs  CylindricalDimChamfers.cs  CylindricalDimCuts.cs  CylindricalDimModelImport.cs  CylindricalDimSizes.cs  CylindricalViewAnalyzer.cs
Docs/: README.md  glossary.md
Docs/ReleaseNotes/: README.md  _template.md  v0.0.01.md
Docs/analysis/: est-name-catalog.md  property-classification.md
Docs/architecture/: data-flow.md  overview.md  project-structure.md
Docs/development/: adding-a-pipeline.md  conventions.md  getting-started.md  version-and-release.md
Docs/drawing/: baffle-plate-pipeline.md  dimension-deduper.md  flat-plate-subkinds.md  part-classification.md  pipeline-bent-sheet-metal.md  pipeline-cylindrical.md  pipeline-flat-plate.md  pipeline-imported-geometry.md  pipeline-router.md  pipelines-overview.md  shared-drawing-services.md
Docs/modules/: arc-sector-plate.md  cylindrical-annotations.md  round-flat-plate.md
Docs/smartdim/: helper-facade.md  modules.md  overview.md
Docs/solidworks-api/: api-reference-by-area.md  com-connection.md  units-and-coordinates.md  version-router.md
Docs/ui/: documentation-viewer.md  overview.md  packaging-and-deployment.md  theming-and-controls.md
FlangeGasket/: FlangeGasketDimensionPipeline.cs  FlangeGasketDimensions.cs  FlangeGasketImportedDimUpgrader.cs  FlangeGasketPatternGeometry.cs  FlangeGasketProfileDimensions.cs  FlangeGasketViewAnalyzer.cs
Imported/: ImportedDimGeometry.cs  ImportedDimSlots.cs  ImportedDimStrategy.cs  ImportedGeometryViewAnalyzer.cs
LoftedBends/: LoftedBendsDimensions.EndView.cs  LoftedBendsDimensions.FlatPattern.cs  LoftedBendsDimensions.SideView.cs  LoftedBendsDimensions.cs  LoftedBendsDrawingPipeline.cs  LoftedBendsFlatPattern.cs
Properties/PublishProfiles/: StandaloneWin64.pubxml
RoundFlatPlate/: RoundFlatPlateDimensions.cs  RoundFlatPlateThickness.cs  RoundFlatPlateViewAnalyzer.cs  RoundedFlatPlateDimensions.cs  RoundedFlatPlateViewAnalyzer.cs
Services/: ComObjectRelease.cs  ExceptionDisplay.cs  SheetMetalDrawingService.cs  SolidWorksComException.cs  SolidWorksConnection.cs  StaTaskRunner.cs
Services/Analysis/: ClassificationSource.cs  CustomPropertyReader.cs  EstDrawingQualityReport.cs  EstDrawingQualityValidator.cs  EstNameRegistry.cs  EstPartProperties.cs  FastenerPropertyDetector.cs  FlatPlateClassifier.cs  FlatPlateSketchAnalyzer.cs  FlatPlateSubKind.cs  ImportedGeometryDetector.cs  ImportedGeometryShapeKind.cs  ImportedGeometryShapeRecognizer.cs  PartClassificationPropertyNames.cs  PartClassificationRouter.cs  PartGeometryScanner.cs  PartGeometrySnapshot.cs  PartModelAnalyzer.cs  PartModelKind.cs  PropertyPartClassification.cs  SolidBodyAnalysisResult.cs
Services/Drawing/: BentSheetMetalDrawingPipeline.cs  CylindricalDrawingPipeline.cs  DrawingAnnotationWalk.cs  DrawingDimensionCollector.cs  DrawingDimensionDeduper.cs  DrawingDimensionSample.cs  DrawingMassUnits.cs  DrawingModelDimensionImport.cs  DrawingPipelineShared.cs  DrawingSheetProfile.cs  DrawingViewDisplayHelper.cs  DrawingViewLayout.cs  FlatPlateDrawingPipeline.cs  FlatPlateViewAnalyzer.cs  GenericFallbackDrawingPipeline.cs  ImportedGeometryDrawingPipeline.cs  PipelineStopwatch.cs  SheetLayoutNormalizer.cs
Services/SolidWorks/: SolidWorksBootstrap.cs  SolidWorksCapabilityRouter.cs  SolidWorksInstallDiscovery.cs  SolidWorksVersionContext.cs
SmartDim/: SmartDimConstants.cs  SmartDimHelper.Dimensions.Delete.cs  SmartDimHelper.Dimensions.Query.cs  SmartDimHelper.Dimensions.Text.cs  SmartDimHelper.Dimensions.cs  SmartDimHelper.EdgeGeometry.cs  SmartDimHelper.FaceGeometry.cs  SmartDimHelper.Features.cs  SmartDimHelper.Selection.cs  SmartDimHelper.ViewCache.cs  SmartDimHelper.ViewEntities.cs  SmartDimHelper.cs
SmartDim/Modules/: SmartDimBends.cs  (+13 more)
SolidWorksTester.Tests/: DrawingPipelineRouterTests.cs  EstCatalogRouteTableTests.cs  EstNameRegistryTests.cs  FastenerPropertyDetectorTests.cs  ImportedBlindFlangeRoutingTests.cs  ImportedFeatureNameTests.cs  PartAnalysisResultCloneTests.cs  SolidWorksTester.Tests.csproj  SymmetryMirrorTests.cs
UI/: AppMetadata.cs  AppReleaseNotes.cs
(+31 files in other folders)
