<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SolidWorksTester</AssemblyName>
    <RootNamespace>SolidWorksTester</RootNamespace>
    <ApplicationIcon />
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <Version>0.0.01</Version>
    <AssemblyVersion>0.0.01.0</AssemblyVersion>
    <FileVersion>0.0.01.0</FileVersion>
    <InformationalVersion>0.0.01</InformationalVersion>
  </PropertyGroup>

  <!-- NuGet interop is bundled in publish (32.1 = SW 2024 baseline). Runtime router selects version-specific algorithms. -->
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.40.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
    <PackageReference Include="SolidWorks.Interop.sldworks" Version="32.1.0" />
    <PackageReference Include="SolidWorks.Interop.swconst" Version="32.1.0" />
  </ItemGroup>

  <!-- Drop WebView2.Wpf early — WinForms-only host; avoids MSB3277 WindowsBase conflict noise. -->
  <Target Name="ExcludeWebView2Wpf" BeforeTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <Reference Remove="Microsoft.Web.WebView2.Wpf" />
      <Reference Remove="@(Reference)" Condition="'%(Filename)' == 'Microsoft.Web.WebView2.Wpf'" />
    </ItemGroup>
  </Target>
  <Target Name="ExcludeWebView2WpfCopyLocal" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(Filename)' == 'Microsoft.Web.WebView2.Wpf'" />
      <RuntimeCopyLocalItems Remove="@(RuntimeCopyLocalItems)" Condition="'%(Filename)' == 'Microsoft.Web.WebView2.Wpf'" />
    </ItemGroup>
  </Target>

  <!-- Allow unit tests to exercise internal routers/registries without SOLIDWORKS. -->
  <ItemGroup>
    <InternalsVisibleTo Include="SolidWorksTester.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SolidWorksTester.Tests\**" />
    <None Remove="SolidWorksTester.Tests\**" />
    <EmbeddedResource Remove="SolidWorksTester.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Docs\ReleaseNotes\v*.md" />
    <None Include="Docs\ReleaseNotes\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' != ''">
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

</Project>
