<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SolidWorksTester</AssemblyName>
    <RootNamespace>SolidWorksTester</RootNamespace>
    <ApplicationIcon />
    <!-- SOLIDWORKS is 64-bit; keep the process architecture aligned for COM. -->
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <Version>0.0.01</Version>
    <AssemblyVersion>0.0.01.0</AssemblyVersion>
    <FileVersion>0.0.01.0</FileVersion>
    <InformationalVersion>0.0.01</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.40.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
    <PackageReference Include="SolidWorks.Interop.sldworks" Version="32.1.0" />
    <PackageReference Include="SolidWorks.Interop.swconst" Version="32.1.0" />
  </ItemGroup>

  <!-- Versioned release notes: embedded for single-file EXE + copied for local editing. -->
  <ItemGroup>
    <EmbeddedResource Include="Docs\ReleaseNotes\v*.md" />
    <None Include="Docs\ReleaseNotes\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Standalone single-file publish (Release + win-x64 RID). -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' != ''">
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

</Project>
